h2 #{@title}
p
  ' Bharkhar.com hosts
  strong daily copies 
  ' in PDF of major Nepali Newspapers.
section#todays-papers
  - @date_file_map.keys.sort.reverse.each do |date|
    - paper_names = @date_file_map[date]
    h3 Papers for #{date.to_s}
    .row
      - paper_names.each do |paper_name|
        .span2
          div
            a href="/pdf/#{paper_name}/#{date.to_s}.pdf" target="_blank" 
              img src="/thumbnail/#{paper_name}/#{date.to_s}.png" /

/ section#all-papers.show-grid
/   p
/     | Click
/     a href="/patrika"  here
/     | to read past papers.
section#twitter_timeline
  a class="twitter-timeline" href="https://twitter.com/bharkhar" data-widget-id="474822834510761984">Tweets by @bharkhar
  javascript:
   !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


section#footer
  h3 About
  p 
    | For hackers: The codebase to generate the PDF is Free. If you want to generate PDF locally on your own, check out
    a href="https://github.com/bibstha/bharkhar-downloader" target="_blank"  Bharkhar Downloader
    br/
    | Get in touch with me in
    a href="http://twitter.com/bibstha" target="_blank"  Twitter
