doctype html
html
  head
    title Bharkhar.com
    meta name="keywords" content="Nepali News Paper"
    meta name="author" content="Bibek Shrestha"
    link rel="icon" type="image/png" href="/img/favicon.png"
    link href="/css/style.css" rel="stylesheet" type="text/css"
    link href="/css/bootstrap.css" rel="stylesheet" type="text/css"
    link href="/css/bootstrap.css" rel="stylesheet" type="text/css"

  body
    header
      .container
        a href="/" 
          img alt="logo" src=("/img/logo.png") /
    #main role="main" 
      .container
        #content
          == yield