doctype html
html
  head
    title Bharkhar.com
    meta name="keywords" content="Nepali News Paper"
    meta name="author" content="Bibek Shrestha"
    link rel="icon" type="image/png" href="/img/favicon.png"
    link href="/css/style.css" rel="stylesheet" type="text/css"
    link href="/css/bootstrap.css" rel="stylesheet" type="text/css"
    link href="/css/bootstrap.css" rel="stylesheet" type="text/css"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-33001355-1', 'auto');
      ga('send', 'pageview');
    script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"

  body
    header
      .container
        a href="/" 
          img alt="logo" src=("/img/logo.png") /
    #main role="main" 
      .container
        #content
          == yield